<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escolha seu PLANO</title>
    <link rel="stylesheet" href="stylePlanos.css">
</head>
<body>
    <header>
        <h1 class="headerTitle">myserver</h1>
        <ul class="headerUl">
            <li class="headerLi"><a href="#">home</a></li>
            <li class="headerLi"><a href="#">planos</a></li>
            <li class="headerLi"><a href="#">suporte</a></li>
            <li class="headerLi"><a href="#">contato</a></li>
        </ul>
    </header>
    <main>
        <h2>escolha seu plano</h2>

        <ul class="mainUl">
            <li class="mainLi">
                <h3>Essencial</h3>
                <div class="divMes">
                    <h4>R$ 3,95</h4>
                    <p>/mes</p>
                </div>    
                <ul>

                    <li>1 Website</li>
                    <li>1GB de armazenamento</li>
                    <li>10GB tranferência</li>

                </ul>

                <a href="#">assine já</a>
            </li>
            <li class="mainLi">
                <h3>Essencial</h3>
                <div class="divMes">
                    <h4>R$ 3,95</h4>
                    <p>/mes</p>
                </div>    
                <ul>

                    <li>1 Website</li>
                    <li>1GB de armazenamento</li>
                    <li>10GB tranferência</li>

                </ul>

                <a href="#">assine já</a>
            </li>
            <li class="mainLi">
                <h3>Essencial</h3>
                <div class="divMes">
                    <h4>R$ 3,95</h4>
                    <p>/mes</p>
                </div>    
                <ul>

                    <li>1 Website</li>
                    <li>1GB de armazenamento</li>
                    <li>10GB tranferência</li>

                </ul>

                <a href="#">assine já</a>
            </li>

        </ul>
        
    </main>
</body>
</html>